version.minecraft=1.5.2
version.build=01

mod.id=FloatingRuins
mod.tags=
mod.name=FloatingRuins
mod.description=Floating islands taken from the ground with ruins on top.
mod.authors="DaftPVF", "bspkrs"
mod.credits=Original by DaftPVF, currently maintained by bspkrs.
mod.url=http://www.minecraftforum.net/topic/1009577-/
mod.Forge.updateUrl=http://bspk.rs/Minecraft/${version.minecraft}/floatingRuinsForge.version
mod.ML.updateUrl=http://bspk.rs/Minecraft/${version.minecraft}/floatingRuins.version
mod.logoFile=
mod.screenshots=
mod.parent=
mod.Forge.requiredMods="Forge@[7.7.0.600,)", "mod_bspkrsCore"
mod.ML.requiredMods="mod_bspkrsCore"
mod.dependants=
mod.Forge.dependencies="Forge@[7.7.0.600,)", "mod_bspkrsCore"
mod.ML.dependencies="mod_bspkrsCore"
mod.useDependencyInformation=true
